# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Posthaste.Dr
PackageVersion: 2.4.3
InstallerType: zip
NestedInstallerType: inno
NestedInstallerFiles:
- RelativeFilePath: Post Haste Setup.exe
InstallModes:
- interactive
- silent
UpgradeBehavior: install
ReleaseDate: 2024-03-08
Installers:
- Architecture: x86
  InstallerUrl: https://www.digitalrebellion.com/download/posthastewin
  InstallerSha256: 67BDE69627ACC25B0C987B0449D7F6623BACF2CA8681D1C5435B1D68510D2258
ManifestType: installer
ManifestVersion: 1.6.0
