# Created with komac v2.2.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Posthaste.Dr
PackageVersion: 2.4.3
PackageLocale: en-US
Publisher: Digital Rebellion LLC
PublisherUrl: https://www.digitalrebellion.com/
Author: MP
PackageName: Post Haste
PackageUrl: https://www.digitalrebellion.com/download/posthastewin
License: Proprietary
Copyright: Digital Rebellion LLC
CopyrightUrl: https://www.digitalrebellion.com/
ShortDescription: Post Haste is a tool to create customizable folder structures for organizing projects efficiently.
Description: Post Haste is a versatile project management tool that helps you create and manage customizable folder structures tailored to your specific needs. Designed to streamline your workflow and enhance organization, Post Haste allows you to set up templates for various project types, ensuring consistency and efficiency across all your projects. Ideal for video production, game development, and more, this tool simplifies file management and reduces errors by providing a structured starting point for every project. Its user-friendly interface and flexibility make it an invaluable resource for maintaining order and productivity in your work.
Tags:
- Customizable.
- FileManagement.
- FolderStructure.
- GameDevelopment.
- Organization.
- Productivity.
- ProjectManagement.
- Templates.
- VideoProduction.
- Workflow.
ReleaseNotesUrl: https://www.digitalrebellion.com/posthaste/changelog
ManifestType: defaultLocale
ManifestVersion: 1.6.0
